* {
    color: var(--color3);
}

.header {
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 95px;
    display: grid;
    text-align: center;
    background-color: var(--color2);
    border-bottom: 5px solid var(--color3);
}

.header * {
    align-items: center;
    text-align: center;
    color: #376296;    
}
.header .general {
    height: 45px;
    display: flex;
    margin: 0px 25px;
}

.header .mukonqi {
    margin: 0px auto 0px 0px;
}

.header .mukonqi * {
    display: flex;
}

.header .mukonqi img {
    height: 45px;
    width: 27px;
    margin: 0px;
}

#informations_button {
    margin: 0px 0px 0px auto;
}

.informations {
    display: flex;
    align-items: center;
    margin: 1vh 0px;
}

.informations .left {
    margin: auto auto auto 25px;
    text-align: end;
}

.informations .right {
    margin: auto 25px auto auto;
    text-align: end;
}

.post {
    background-color: var(--color2);
    display: grid;
    border-radius: 10px;
    padding: 10px;
    margin: 25px 0px;
}

.name {
    background-color: var(--color3);
    padding: 10px;
    border-radius: 10px;
    margin: 0px;
    text-align: center;
    align-content: center;
    color: #376296;
    transition: all 1s;
}

.name:hover, .name:active {
    background-color: #376296;
    transform: scale(1.1);
    color: var(--color3);
}

.read_time {
    float: left;
    margin-left: 25px;
}

.description {
    text-align: center;
}

.button {
    margin: 0px 2.5vw;
    padding: 10px;
    cursor: pointer;
    background-color: var(--color3);
    color: #376296;
    border: 0px;
    border-radius: 10px;
    transition: all 1s;
}

.button:hover, .button:active {
    background-color: #376296 !important;
    color: var(--color2) !important;
    transform: scale(1.1) !important;
}

.title2 {
    display: none;
}

.content {
    transition: all 1s;
    margin: calc(100px + 5vh) 25vw 5vh;
}

.content img {
    display: flex;
    margin: 10px auto;
    width: 100%;
    height: 56.24999999999999%;
    border-radius: 10px;
}

.content #img *:hover, text #img *:active {
    transform: scale(1.25);
    background-color: var(--color3);
    border-radius: 25px;
    padding: 5px;
}

#spoiler {
    transition: all 1s;
    transform: translate3d(0, 0, 0);
}

.text {
    margin: 2.5vh 5vw;
}

.link {
    background-color: var(--color2);
    padding: 15px;
    border-radius: 15px;
}

.blogs {
    margin: 5vh 25vw;
}

.footer {
    border-top: 5px solid var(--color3);
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .header {
        display: grid;
        height: 120px;
    }

    .header .general {
        display: flex;
        margin: 0px 10px;
    }

    .header .general * {
        justify-content: center;
    }

    .header .title {
        display: none;
    }

    .informations {
        display: grid;
    }

    .informations .left, .informations .right {
        margin: 0px;
        text-align: start;
        margin: 0px auto 0px 25px;
    }

    .read_time {
        margin-left: 10px;
    }

    .title2 {
        display: block;
        text-align: center;
    }

    .content {
        margin: calc(125px + 5vh) 5vw 5vh;
    }

    .content img {
        width: 87.5%;
        height: 49.2187499999%;
    }

    .blogs {
        margin: 5vh 5vw;
    }
}